[General]
network = FullOffloadingNetwork
*.meanJobSize = 10MB
*.wifiAvailableDuration = 52min			# equal to 3120 seconds
*.cellularAvailableDuration = 25.4min	# equal to 1524 seconds

*.wifiDataRate = 2Mbps 			# megabit/s => equal to 0,25 megabyte/s
*.cellularDataRate = 200kbps 	# kilobit/s => equal to 0,025 megabyte/s
*.wifiPowerConsumption = 0.7W
*.cellularPowerConsumption = 2.5W

# Source configuration

# NB: exponential distribution has mean/expected value = 1/lambda and
# the mean is the value accepted as parameter in exponential() function call
# 1s = RANDOM PARAMETER (calculate the appropriate one)
*.source.interArrivalTime = exponential(1s)

# RemoteQueue configuration
# 1s = RANDOM PARAMETER (calculate the appropriate one)
*.remoteQueue.serviceTime = exponential(1s)	# interarrival and service rate are the INVERSE of the argument specified in the distribution

# WiFiQueue configuration
# 40s given by 10MB / 0,25MBps
*.wifiServer.serviceTime = exponential(40s)

# CellularQueue configuration
# 400s given by 10MB / 0,025MBps
*.cellularQueue.serviceTime = exponential(400s) # removed division between parameters because OMNet++ complains about data units
