[General]
network = FullOffloadingNetwork
description = "Full offloading network with different reneging rates and deadline policies"
repeat = 250
seed-set = ${repetition}
output-vector-file = "${resultdir}/${configname}-seed=${seedset},${iterationvarsf}.vec"

# Source shared parameters
*.source.interArrivalTime = exponential(120s)

# WiFiQueue shared parameters
*.wifiQueue.serviceTime = exponential(40s)
*.wifiQueue.wifiStateDistribution = exponential(3120s)
*.wifiQueue.cellularStateDistribution = exponential(1524s)
*.wifiQueue.deadlineDistribution = ${renegingTime=1200, 1320, 1500, 1980, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000, 6600, 7200, 7800, 8400, 9000}s

# CellularQueue shared parameters
*.cellularQueue.serviceTime = exponential(400s)

# RemoteQueue shared parameters
*.remoteQueue.serviceTime = exponential(1s)

**.deadlineDistrib.result-recording-modes = -
*.remoteQueue.jobServiceTime.result-recording-modes = -

[Config SetupAnalysis]
sim-time-limit = 4000000s
*.source.transientAnalysis = true

[Config BatchExecution]
warmup-period = 1000000s
**.numJobs = 30000

**.wifiActiveTime.result-recording-modes = -
**.cellActiveTime.result-recording-modes = -

