[General]
network = FullOffloadingNetwork
*.meanJobSize = 10MB
*.wifiAvailableDuration = 52min
*.cellularAvailableDuration = 25.4min

*.wifiDataRate = 2Mbps
*.cellularDataRate = 200kbps
*.wifiPowerConsumption = 0.7W
*.cellularPowerConsumption = 2.5W

# Source configuration

# NB: exponential distribution has mean/expected value = 1/lambda and
# the mean is the value accepted as parameter in exponential() function call
*.source.interArrivalTime = exponential(1/0.5)

# RemoteQueue configuration
*.remoteQueue.serviceTime = exponential(1min)

# WiFiQueue configuration


# WiFiServer configuration


# CellularQueue configuration
*.cellularQueue.serviceTime = exponential(FullOffloadingNetwork.cellularDataRate / FullOffloadingNetwork.meanJobSize)
