[General]
network = FullOffloadingNetwork
description = "Full offloading network with different reneging rates and deadline policies"


# Source shared parameters
*.source.interArrivalTime = exponential(120s)

# WiFiQueue shared parameters
*.wifiQueue.serviceTime = exponential(40s)
*.wifiQueue.wifiStateDistribution = exponential(52min)
*.wifiQueue.cellularStateDistribution = exponential(25.4min)
*.wifiQueue.policyType = ${policy=1, 2}
*.wifiQueue.deadlineDistribution = exponential(${renegingTime=10, 18, 25, 33, 40, 50, 65, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300}min)

# CellularQueue shared parameters
*.cellularQueue.serviceTime = exponential(400s)

# RemoteQueue shared parameters
*.remoteQueue.serviceTime = exponential(1s)

*.sink.totalServiceTime.result-recording-modes = +vector
*.sink.queuesVisited.result-recording-modes = +vector
*.wifiQueue.queueLength.result-recording-modes = +vector, -max
*.wifiQueue.wifiActiveTime.result-recording-modes = +vector
*.cellularQueue.queueLength.result-recording-modes = +vector, -max
*.remoteQueue.queueLength.result-recording-modes = +vector, -max


[Config SetupAnalysis]
sim-time-limit = 400000s
seed-set = ${seed=11, 30, 96}


[Config BatchExecution]
sim-time-limit = 3000000s
warmup-period = 200000s
seed-set = ${seed=11}

#**.numJobs = 20000


