[General]
network = QueueNetwork

#**.numJobs = 300

# Source shared parameters
*.source.interArrivalTime = exponential(120s)

# WiFiQueue shared parameters
*.wifiQueue.serviceTime = exponential(40s)
*.wifiQueue.wifiStateDistribution = exponential(52min)
*.wifiQueue.cellularStateDistribution = exponential(25.4min)
*.wifiQueue.policyType = 1

# CellularQueue shared parameters
*.cellularQueue.serviceTime = exponential(400s)

# RemoteQueue shared parameters
*.remoteQueue.serviceTime = exponential(1s)


[Config LowReneging]
description = "Full offloading network with 20% lower reneging rate (0,02) and delete deadlines policy"
*.wifiQueue.deadlineDistribution = exponential(50min)

[Config DefaultReneging]
description = "Full offloading network with default reneging rate (0,025) and delete deadlines policy"
*.wifiQueue.deadlineDistribution = exponential(40min)

[Config HighReneging]
description = "Full offloading network with 20% higher reneging rate (0,03) and delete deadlines policy"
*.wifiQueue.deadlineDistribution = exponential(33min)

[Config LowRenegingShifted]
description = "Full offloading network with 20% lower reneging rate (0,02) and shifted deadlines policy"
*.wifiQueue.deadlineDistribution = exponential(50min)
*.wifiQueue.policyType = 2

[Config DefaultRenegingShifted]
description = "Full offloading network with default reneging rate (0,025) and shifted deadlines policy"
*.wifiQueue.deadlineDistribution = exponential(40min)
*.wifiQueue.policyType = 2

[Config HighRenegingShifted]
description = "Full offloading network with 20% higher reneging rate (0,03) and shifted deadlines policy"
*.wifiQueue.deadlineDistribution = exponential(33min)
*.wifiQueue.policyType = 2

