[General]
network = QueueNetwork
description = "Full offloading network with different reneging rates and deadline policies"
sim-time-limit = 5000s


# Source shared parameters
*.source.interArrivalTime = exponential(120s)

# WiFiQueue shared parameters
*.wifiQueue.serviceTime = exponential(40s)
*.wifiQueue.wifiStateDistribution = exponential(52min)
*.wifiQueue.cellularStateDistribution = exponential(25.4min)
*.wifiQueue.policyType = ${policy=1, 2}
*.wifiQueue.deadlineDistribution = exponential(${renegingTime=50, 40, 33}min)

# CellularQueue shared parameters
*.cellularQueue.serviceTime = exponential(400s)

# RemoteQueue shared parameters
*.remoteQueue.serviceTime = exponential(1s)


[Config SetupAnalysis]
sim-time-limit = 50000s

seed-set = ${seed=11, 30, 96}

*.sink.totalServiceTime.result-recording-modes = +vector
*.sink.queuesVisited.result-recording-modes = +vector
*.wifiQueue.queueLength.result-recording-modes = +vector, -timeavg, -max
*.cellularQueue.queueLength.result-recording-modes = +vector, -timeavg, -max
*.remoteQueue.queueLength.result-recording-modes = +vector, -timeavg, -max


